.box_300 {
    width: 300px;

    .sticky {
        top: 70px;
        position: -webkit-sticky !important;
        position: sticky !important;
    }

    .title-box-category {
        font: bold 18px/1.4 var(--font2);
        margin-bottom: 25px;
        position: relative;
        background: url(images/icons/star1.svg) no-repeat 0;
        background-size: 15px;
        padding-left: 25px;
    }

    .box_category {
        float: left;
        width: 100%;
    }

}

.box-chuyen-de {
    margin: 0 -10px -20px -10px;

    a {
        display: block;
        width: 50%;
        padding: 0 10px;
        margin-bottom: 20px;
        position: relative;

        img {
            width: 100%;
        }

        h3 {
            position: absolute;
            bottom: 0;
            left: 10px;
            right: 10px;
            padding: 10px;
            font: bold 14px var(--font1);
            color: #fff;
            text-transform: uppercase;
        }
    }
}

.box-xemnhieunhat {
    .tab-default {
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1px solid var(--green);
        margin-bottom: 10px;
        border-radius: 4px 4px 0 0;
        overflow: hidden;

        a {
            width: 50%;
            background: #eff6e5;
            color: var(--green);
            font: bold 12px var(--font1);
            text-transform: uppercase;
            padding: 10px 5px;
            text-align: center;

            &.active {
                background: var(--green);
                color: #fff;
            }
        }
    }

    .item-news {
        border-bottom: 1px solid var(--border);
        padding-bottom: 10px;
        margin-bottom: 10px;
        padding-right: 30px;

        .thumb-art {
            width: 60px;
            margin-right: 10px;

            .icon_thumb {
                width: 20px;
                height: 20px;
                line-height: 17px;

                svg {
                    width: 16px;
                    height: 16px;
                }
            }
        }

        .title-news {
            font-size: 14px;
        }

        .number {
            position: absolute;
            font: 700 40px/1.3 var(--font1);
            right: 0;
            top: 0;
            color: #e5e5e5;
        }

        &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: 0
        }
    }

    &.v2 {
        .item-news {
            padding-right: 0;
        }
    }
}