<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>iconfont - glyphs list</title>

	<link rel="stylesheet" href="iconfont.css">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Helvetica, Verdana, sans-serif;
		}

		.wrap {
			max-width: 800px;
			margin: 0 auto;
		}

		.glyphs-list {
			margin: 0;
			padding: 0;
			list-style: none
		}

		.glyphs-list li {
			float: left;
			width: 25%;
			padding: 16px;
			text-align: center;
		}

		.glyphs-list li:hover {
			cursor: default;
			background: #fafafa;
		}

		.glyphs-list li:nth-child(4n+1) {
			clear: left;
		}

		.glyphs-list i {
			font-size: 48px;
			line-height: 1;
		}

		.glyphs-list code {
			display: block;
			margin: 16px 0 0;
		}

		.glyphs-list input {
			display: block;
			width: 100%;
			margin: 16px 0 0;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<h1>iconfont - glyphs list</h1>
		<ul class="glyphs-list">
			
			<li>
				<i class="iconfont-clock"></i>
				<code>\ea01</code>
				<input type="text" value="iconfont-clock" />
			</li>
			
			<li>
				<i class="iconfont-image"></i>
				<code>\ea02</code>
				<input type="text" value="iconfont-image" />
			</li>
			
			<li>
				<i class="iconfont-Twitter"></i>
				<code>\ea03</code>
				<input type="text" value="iconfont-Twitter" />
			</li>
			
			<li>
				<i class="iconfont-User"></i>
				<code>\ea04</code>
				<input type="text" value="iconfont-User" />
			</li>
			
			<li>
				<i class="iconfont-video"></i>
				<code>\ea05</code>
				<input type="text" value="iconfont-video" />
			</li>
			
		</ul>
	</div>
</body>

</html>